is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWeb
build_property.RootNamespace = FirstWeb
build_property.ProjectDir = c:\stacks\CSharp\Jan24\FirstWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\stacks\CSharp\Jan24\FirstWeb
build_property._RazorSourceGeneratorDebug = 

[c:/stacks/CSharp/Jan24/FirstWeb/Views/First/FirstView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcRmlyc3RWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/stacks/CSharp/Jan24/FirstWeb/Views/First/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/stacks/CSharp/Jan24/FirstWeb/Views/First/Params.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcUGFyYW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/stacks/CSharp/Jan24/FirstWeb/Views/First/SecretPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcU2VjcmV0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
